v {xschem version=3.4.6 file_version=1.2
* Copyright 2023 David Mitchell Bailey
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
*     https://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -50 0 50 {}
L 4 30 34 30 50 {}
L 4 -20 0 0 0 {}
L 4 90 0 110 0 {}
L 4 -0 -50 90 0 {}
L 4 -0 50 90 0 {}
L 4 50 23 50 50 {}
L 4 50 -50 50 -22.5 {}
L 4 30 -50 30 -33.75 {}
B 5 27.5 47.5 32.5 52.5 {name=OE dir=in}
B 5 -22.5 -2.5 -17.5 2.5 {name=A dir=in}
B 5 47.5 47.5 52.5 52.5 {name=SL dir=in}
B 5 107.5 -2.5 112.5 2.5 {name=PAD dir=out}
B 5 -2.5 -52.5 2.5 -47.5 {name=DVDD dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=DVSS dir=inout}
B 5 -2.5 -22.5 2.5 -17.5 {name=VDD dir=inout}
B 5 -2.5 17.5 2.5 22.5 {name=VSS dir=inout}
B 5 27.5 -52.5 32.5 -47.5 {name=PDRV0 dir=in}
B 5 47.5 -52.5 52.5 -47.5 {name=PDRV1 dir=in}
T {@symname} 65 14 0 0 0.3 0.3 {}
T {@name} 70 -27 0 0 0.2 0.2 {}
T {OE} 20 16 0 0 0.2 0.2 {}
T {A} 5 -9 0 0 0.2 0.2 {}
T {SL} 40 6 0 0 0.2 0.2 {}
T {PAD} 75 -9 0 1 0.2 0.2 {}
T {PDRV1} 20 -24 0 0 0.2 0.2 {}
T {PDRV0} 5 -34 0 0 0.2 0.2 {}
