v {xschem version=3.4.6 file_version=1.2
* Copyright 2023 David Mitchell Bailey
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
*     https://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -140 -20 -140 {}
L 4 -40 -110 -20 -110 {}
L 4 0 -120 20 -120 {}
L 4 -10 -140 0 -130 {}
L 4 -0 -130 -0 -110 {}
L 4 -10 -110 0 -100 {}
L 4 -0 -100 -0 -80 {}
L 4 -0 -160 -0 -140 {}
L 4 20 -120 25 -125 {}
L 4 25 -125 30 -115 {}
L 4 30 -115 35 -125 {}
L 4 35 -125 40 -115 {}
L 4 40 -115 45 -125 {}
L 4 45 -125 50 -115 {}
L 4 50 -115 55 -120 {}
L 4 55 -120 80 -120 {}
B 5 -2.5 -162.5 2.5 -157.5 {name=DVDD dir=inout }
B 5 -2.5 -82.5 2.5 -77.5 {name=DVSS dir=inout }
B 5 -42.5 -142.5 -37.5 -137.5 {name=PU dir=in }
B 5 -42.5 -112.5 -37.5 -107.5 {name=PD dir=in }
B 5 77.5 -122.5 82.5 -117.5 {name=PAD dir=out }
B 5 37.5 -152.5 42.5 -147.5 {name=VDD dir=inout }
B 5 37.5 -92.5 42.5 -87.5 {name=VSS dir=inout }
T {@symname} 5 -116 0 0 0.3 0.3 {}
T {@name} 5 -142 0 0 0.2 0.2 {}
T {PU} -35 -154 0 0 0.2 0.2 {}
T {PD} -35 -124 0 0 0.2 0.2 {}
T {PAD} 75 -134 0 1 0.2 0.2 {}
